{
  "schemaVersion": 1,
  "id": "better_cc",
  "version": "${version}",
  "name": "Better CC",
  "description": "Adds to computercraft!!\nAdds, adds, and adds again!",
  "authors": [
    "ajh123"
  ],
  "contact": {
    "homepage": "https://github.com/ajh123-development/better-cc/",
    "sources": "https://github.com/ajh123-development/better-cc/"
  },
  "license": "GPL-3.0 License",
  "icon": "assets/better_cc/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.ddns.minersonline.better_cc.fabric.BetterCCFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": ">=1.18.1",
    "architectury": ">=3.4.9"
  },
  "suggests": {
    "flamingo": "*"
  }
}